<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center"
    >
      <div
        class="container-fluid d-flex justify-content-center"
        style="color: white"
      >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS26jdwsdfZqegFpf97ZokOIZDcwCy5oYO5TA&usqp=CAU"
          alt="swiggy"
          class="logo"
          width="50"
          height="50"
          style="mix-blend-mode: multiply"
        />
        <h2 style="color: rgb(234, 123, 38)">Swiggy</h2>
        <div
          class="collapse navbar-collapse d-flex justify-content-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active d-flex justify-content-around"
                aria-current="page"
                href="/main"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex justify-content-around" href="/location"
                >Location</a
              >
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Items
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li>
                    <a class="dropdown-item" href="/india">Indian</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/chaines">Chanies</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/italin">Italin</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <form class="d-flex py-lg-2">
            <input
              class="form-control me-lg-3 d-flex justify-content-center"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              class="btn btn-outline-success d-flex justify-content-center"
              type="submit"
            >
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-5 mb-lg-5 pb-5">
      <h1 class="text-center text-lg-left h2">French Fries</h1>
      <div class="mt-4 location_listings">
        <div class="row py-3 bg-light-gray-even">
          <div class="col-lg-2 col-md-6 text-center mx-auto image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9orIJR7zMICOYAZ3bZ_Y9IGKJmDrD4Zk9Dw&usqp=CAU"
              alt="Fried rice"
              class="img-fluid"
            />
          </div>
          <div class="col-lg-8 mt-4 mt-lg-0">
            <h2 class="h5">Easy Bites by Hotel Empire</h2>
            <div class="d-md-flex">
              <p class="mb-1 pr-md-2 border-black border-md-right">
                French Fries
              </p>
              <br />
              <div>
                <p class="mb-1 px-md-2 border-black border-md-right">
                  &#8377;90
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 align-self-center text-center p-0">
            <a href="#" class="btn btn-outline-dark px-5 py-2 rounded-0"
              >Select</a
            >
          </div>
        </div>

        <div class="row py-3 bg-light-gray-even">
          <div class="col-lg-2 col-md-6 text-center mx-auto image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF3rPUx3cS-Ekph3Ed2ZZkU-pmmJQnPzzKIQ&usqp=CAU"
              alt="Fried Rice"
              class="img-fluid"
            />
          </div>
          <div class="col-lg-8 mt-4 mt-lg-0">
            <h2 class="h5">Gochick</h2>
            <div class="d-md-flex">
              <p class="mb-1 pr-md-2 border-black border-md-right">
                Peri Peri French Fries
              </p>
              <p class="mb-1 px-md-2 border-black border-md-right">
                &#8377;100
              </p>
            </div>
          </div>
          <div class="col-lg-2 align-self-center text-center p-0">
            <a href="#" class="btn btn-outline-dark px-5 py-2 rounded-0"
              >Select</a
            >
          </div>
        </div>

        <div class="row py-3 bg-light-gray-even">
          <div class="col-lg-2 col-md-6 text-center mx-auto image">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnNUMHC9rNXT3RmEBMqXOO4kgUm0DqRIKHGg&usqp=CAU"
              alt="Johnson Space Center"
              class="img-fluid"
            />
          </div>
          <div class="col-lg-8 mt-4 mt-lg-0">
            <h2 class="h5">Onesta</h2>
            <div class="d-md-flex">
              <p class="mb-1 pr-md-2 border-black border-md-right">
                French Fries
              </p>
              <p class="mb-1 px-md-2 border-black border-md-right">
                &#8377;120
              </p>
            </div>
          </div>
          <div class="col-lg-2 align-self-center text-center p-0">
            <a href="#" class="btn btn-outline-dark px-5 py-2 rounded-0"
              >Select</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
