<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .menu-item {
        display: flex;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
      }
      .item-image {
        width: 120px;
        height: 120px;
        margin-right: 10px;
      }
      .item-details {
        flex: 1;
      }
      .item-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .item-price {
        font-size: 16px;
        color: green;
        margin-bottom: 5px;
      }
      .item-content {
        font-size: 14px;
      }
      .order-btn {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin-top: auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center"
    >
      <div
        class="container-fluid d-flex justify-content-center"
        style="color: white"
      >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS26jdwsdfZqegFpf97ZokOIZDcwCy5oYO5TA&usqp=CAU"
          alt="swiggy"
          class="logo"
          width="50"
          height="50"
          style="mix-blend-mode: multiply"
        />
        <h2 style="color: rgb(234, 123, 38)">Swiggy</h2>
        <div
          class="collapse navbar-collapse d-flex justify-content-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active d-flex justify-content-around"
                aria-current="page"
                href="/main"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex justify-content-around" href="/location"
                >Location</a
              >
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Items
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li>
                    <a class="dropdown-item" href="/indian">Indian</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/chaines">Chanies</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/italin">Italin</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <form class="d-flex py-lg-2">
            <input
              class="form-control me-lg-3 d-flex justify-content-center"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              class="btn btn-outline-success d-flex justify-content-center"
              type="submit"
            >
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div style="padding: 10%">
      <h3>Recommended</h3>
      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyLri5cmBBHsPb91OvHIFjdlDxHUUDT0onAw&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">PanCakes</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;200</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-2_3Yc9XTqi1cmh9LRSX0bqqcJo0zos7zDssRl7c8I903uNQFw5UWXRyMeIoXcpdut4U&usqp=CAU"
          alt="Item 2"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Tako</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;180</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFuDKlpnXM1rw93GEErk1CVRglQcEOWhYgEA&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Burger</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;150</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC3-aeJenzjt0UwPYX5VoS5ko3-qUT8KBRlg&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Sandwitch</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;130</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTazYkGzCWQ1bWu6LXCqN_fMaQCHhyaMyFpPA&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Veg Kaba</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;40</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <h3>Bester Seller</h3>
      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaEEzCc_mwMzHR2XDDmYIsAOURnlhWyh67SA&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Momos</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;100</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>
      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhgaJe_mwXETabhYLqqQbH9pPxDdf-P6R0ag&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Penne Pasta</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;180</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXSH5sF5LdtmDfNxiht4k2WWrOr7Ykr5ewkQ&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Pizza</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;300</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCWUD0nziGAjO6k3AgChUrzLbXPDP80EpG-Q&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Onion Rings</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;150</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkBnW5-cF5EoaxpKFXMrDtrq5YFIQOuJZcpg&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Potat Wadges</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;120</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBt1955d48se1gemvbvhPXsFvTDVQLBUovNQ&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">
            White Sauce Pasta
          </div>
          <div class="item-price" style="padding-left: 2cm">&#8377;180</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa3ChEcoVkxMlIsGjrA6yDvvO8jBXqt-Yy9w&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Spring Roll</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;180</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <h3>Deserts</h3>
      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfFCXTZpal6SHQ6iaOZmQn5UHeSBtqkQAhtw&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Macarons</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;20</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item st" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP_RAAOGni0PXzAhPiGt5O18Ngjv-9iZ3Rfw&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Donuts</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;120</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8YvdWlYbIriTJ0bAjIyQaP7YS1suCUTqCOA&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Chees Cake</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;120</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
