<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .menu-item {
        display: flex;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
      }
      .item-image {
        width: 120px;
        height: 120px;
        margin-right: 10px;
      }
      .item-details {
        flex: 1;
      }
      .item-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .item-price {
        font-size: 16px;
        color: green;
        margin-bottom: 5px;
      }
      .item-content {
        font-size: 14px;
      }
      .order-btn {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin-top: auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center"
    >
      <div
        class="container-fluid d-flex justify-content-center"
        style="color: white"
      >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS26jdwsdfZqegFpf97ZokOIZDcwCy5oYO5TA&usqp=CAU"
          alt="swiggy"
          class="logo"
          width="50"
          height="50"
          style="mix-blend-mode: multiply"
        />
        <h2 style="color: rgb(234, 123, 38)">Swiggy</h2>
        <div
          class="collapse navbar-collapse d-flex justify-content-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active d-flex justify-content-around"
                aria-current="page"
                href="/main"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex justify-content-around" href="/location"
                >Location</a
              >
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Items
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li>
                    <a class="dropdown-item" href="/india">Indian</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/chaines">Chanies</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/italin">Italin</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <form class="d-flex py-lg-2">
            <input
              class="form-control me-lg-3 d-flex justify-content-center"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              class="btn btn-outline-success d-flex justify-content-center"
              type="submit"
            >
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div style="padding: 10%">
      <h3>BreakFast</h3>
      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR91xmix0Ugt1jRS7kZRmDS05WYEG2XNM027w&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Puri Sagu</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;60</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-FqTIBZ65Jln_QRDiH2eu3pD8Q7xQKnJ7tQ&usqp=CAU"
          alt="Item 2"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Dosa</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;80</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQENHg1sSOUC_VoMh4AWMRkyNvXw5O97Mjq9g&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Omelette</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;40</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNm5VH20TrjmaomIuC_d8umMdCBX3ZZEqMDg&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Upma</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;50</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJEQOw73PX8z4A4p0lDtkDYZJsK70GAH1eMA&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Appam</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;40</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <h3>Main Coures</h3>
      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRdCATk_GK3Z8tsrGTxCtO-Hbh2uJzgeGGVQ&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Dal Tadka</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;150</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>
      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtPMDfI_r8SYvj5Ezga2_m_D6RaICn8tmESA&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Bartha</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;100</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg2QaXf0zz36RjUz1PmTt_g0INI6G2oDf_qA&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Chicken Curry</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;250</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6_D1zf4pAfy9CU3Z1M_mcJz51HMTUlKqjLA&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Panner Masala</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;180</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOKey6oHARH932_hqiV9CAZqwEH5AYKMhYeg&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Sava Baji</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;120</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFyPwoNxudPnJ139S02--0keYzOCfT4k10qg&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Lacha Paratha</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;30</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU4dsf9IjvDlIZtM3COlvYphUNgkF_1fX-Mw&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Butter Nan</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;20</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <h3>Drinks</h3>
      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2yUVGEQBWZvNEvS6hYGcEZ6SJ-YPk0vT5TQ&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Masala Majjige</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;40</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item st" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhA4BV9XX_sJdYdA5R_LqPT-Y9myem-RsttjY9oztb1V4gidfIeyxeOjieLxrXVxURmUQ&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Lassi</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;40</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>

      <div class="menu-item" style="background-color: gainsboro">
        <img
          class="item-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkcT79POFrf9qjZGlZs6JoB7Hhcb_q9OFDsQ&usqp=CAU"
          alt="Item 1"
        />
        <div class="item-details">
          <div class="item-title" style="padding-left: 2cm">Tea</div>
          <div class="item-price" style="padding-left: 2cm">&#8377;20</div>
          <div class="item-content" style="padding-left: 2cm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, odio. Inventore quis dignissimos ut maiores possimus
            consequatur distinctio. Beatae ipsum.
          </div>
          <div style="padding-left: 2cm">
            <button class="order-btn">Order Now</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
